<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>

    <style>
        table{
        /* nav elemanının içindeki linkleri yatay olarak hizalar */
         text-align: center;
         display: inline-block; /* Linkleri yan yana dizer */
            text-decoration: none; /* Altı çizili olmasını engeller */
            font-weight: bold; /* Kalın (bold) yapar */
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Yatayda ortalar */
            justify-content: center; /* Düşeyde ortalar */
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center; /* Yatayda ortalar */
            justify-content: center; /* Düşeyde ortalar */
        }
    </style>
</head>
<body>

    <header class="header"> <img src="cantadukkanı.jpg" alt="Açıklama" width="400" height="200">

    </header>
    <table>
        <thead>
            <tr>
                <th><a href="index.html">Anasayfa</a></th>
                <th><a href="urunlerimiz.html">Ürünlerimiz</a></th>
                <th> <a href="hakkimizda.html">Hakkımızda</a></th>
            </tr>
        </thead>
    </table>


    <h1>CANTAKOLIK</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta consectetur illo sapiente, mollitia rem magni id blanditiis velit iusto harum quidem aliquid ullam beatae dolorum, veniam explicabo officiis repellendus.
    Reprehenderit, eveniet! Eius, libero quas eum explicabo provident exercitationem reprehenderit quidem totam itaque accusantium fugit quam ad dolorum similique saepe quibusdam harum dolorem quod nesciunt animi iure tempore enim maxime?
    Quae esse nostrum at libero cupiditate perspiciatis, suscipit delectus exercitationem facilis dignissimos? Maxime corporis nostrum dolore quo officiis laborum praesentium est iusto delectus, cumque necessitatibus ab ad quaerat temporibus rerum.
    Officia magni delectus nostrum possimus, perspiciatis eligendi eveniet nisi fuga doloribus aspernatur, iusto sed quam et facere doloremque consectetur asperiores sequi libero. Quos consequuntur, fugit adipisci dolor magnam laudantium dolorem?</p>
<br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta consectetur illo sapiente, mollitia rem magni id blanditiis velit iusto harum quidem aliquid ullam beatae dolorum, veniam explicabo officiis repellendus.
        Reprehenderit, eveniet! Eius, libero quas eum explicabo provident exercitationem reprehenderit quidem totam itaque accusantium fugit quam ad dolorum similique saepe quibusdam harum dolorem quod nesciunt animi iure tempore enim maxime?
        Quae esse nostrum at libero cupiditate perspiciatis, suscipit delectus exercitationem facilis dignissimos? Maxime corporis nostrum dolore quo officiis laborum praesentium est iusto delectus, cumque necessitatibus ab ad quaerat temporibus rerum.
        Officia magni delectus nostrum possimus, perspiciatis eligendi eveniet nisi fuga doloribus aspernatur, iusto sed quam et facere doloremque consectetur asperiores sequi libero. Quos consequuntur, fugit adipisci dolor magnam laudantium dolorem?</p>
        <br>
        <br>

</body>
</html>

